# datafordeler-plugin-gladdrreg

./: .gitignore  README.md  compile.bat  pom.xml  settings.bat
src/main/java/dk/magenta/datafordeler/gladdreg/: CommonData.java  GladdregPlugin.java  GladdregRegisterManager.java  GladdregServletConfiguration.java
src/main/java/dk/magenta/datafordeler/gladdreg/configuration/: GladdregConfiguration.java  GladdregConfigurationManager.java
src/main/java/dk/magenta/datafordeler/gladdreg/data/: CommonData.java  CommonEntityManager.java  CommonQuery.java  SumiffiikData.java  SumiffiikQuery.java
src/main/java/dk/magenta/datafordeler/gladdreg/data/address/: AddressData.java  AddressEffect.java  AddressEntity.java  AddressEntityManager.java  AddressEntityReference.java  AddressEntityService.java  AddressQuery.java  AddressRegistration.java  AddressRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdreg/data/bnumber/: BNumberData.java  BNumberEffect.java  BNumberEntity.java  BNumberEntityManager.java  BNumberEntityReference.java  BNumberEntityService.java  BNumberQuery.java  BNumberRegistration.java  BNumberRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdreg/data/district/: DistrictData.java  DistrictEffect.java  DistrictEntity.java  DistrictEntityManager.java  DistrictEntityReference.java  DistrictEntityService.java  DistrictQuery.java  DistrictRegistration.java  DistrictRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdreg/data/locality/: LocalityData.java  LocalityEffect.java  LocalityEntity.java  LocalityEntityManager.java  LocalityEntityReference.java  LocalityEntityService.java  LocalityQuery.java  LocalityRegistration.java  LocalityRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdreg/data/municipality/: MunicipalityData.java  MunicipalityEffect.java  MunicipalityEntity.java  MunicipalityEntityManager.java  MunicipalityEntityReference.java  MunicipalityEntityService.java  MunicipalityQuery.java  MunicipalityRegistration.java  MunicipalityRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdreg/data/postalcode/: PostalCodeData.java  PostalCodeEffect.java  PostalCodeEntity.java  PostalCodeEntityManager.java  PostalCodeEntityReference.java  PostalCodeEntityService.java  PostalCodeQuery.java  PostalCodeRegistration.java  PostalCodeRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdreg/data/road/: RoadData.java  RoadEffect.java  RoadEntity.java  RoadEntityManager.java  RoadEntityReference.java  RoadEntityService.java  RoadQuery.java  RoadRegistration.java  RoadRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdreg/data/state/: StateData.java  StateEffect.java  StateEntity.java  StateEntityManager.java  StateEntityReference.java  StateEntityService.java  StateQuery.java  StateRegistration.java  StateRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdreg/municipality/: MunicipalityData.java  MunicipalityEffect.java  MunicipalityEntity.java  MunicipalityEntityManager.java  MunicipalityEntityReference.java  MunicipalityRegistration.java  MunicipalityRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdrreg/: GladdregPlugin.java  GladdregRegisterManager.java  GladdregServletConfiguration.java  GladdrregAreaRestrictionDefinition.java  GladdrregPlugin.java  GladdrregRegisterManager.java  GladdrregRestrictionDefinition.java  GladdrregRolesDefinition.java
src/main/java/dk/magenta/datafordeler/gladdrreg/configuration/: GladdregConfiguration.java  GladdregConfigurationManager.java
src/main/java/dk/magenta/datafordeler/gladdrreg/data/: CommonData.java  CommonEntityManager.java  CommonQuery.java  GladdrregEntityManager.java  GladdrregOutputWrapper.java  SumiffiikData.java  SumiffiikQuery.java
src/main/java/dk/magenta/datafordeler/gladdrreg/data/address/: AddressData.java  AddressEffect.java  AddressEntity.java  AddressEntityManager.java  AddressEntityReference.java  AddressEntityService.java  AddressOutputWrapper.java  AddressQuery.java  AddressRegistration.java  AddressRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdrreg/data/bnumber/: BNumberData.java  BNumberEffect.java  BNumberEntity.java  BNumberEntityManager.java  BNumberEntityReference.java  BNumberEntityService.java  BNumberOutputWrapper.java  BNumberQuery.java  BNumberRegistration.java  BNumberRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdrreg/data/district/: DistrictData.java  DistrictEffect.java  DistrictEntity.java  DistrictEntityManager.java  DistrictEntityReference.java  DistrictEntityService.java  DistrictOutputWrapper.java  DistrictQuery.java  DistrictRegistration.java  DistrictRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdrreg/data/locality/: LocalityData.java  LocalityEffect.java  LocalityEntity.java  LocalityEntityManager.java  LocalityEntityReference.java  LocalityEntityService.java  LocalityOutputWrapper.java  LocalityQuery.java  LocalityRegistration.java  LocalityRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdrreg/data/municipality/: MunicipalityData.java  MunicipalityEffect.java  MunicipalityEntity.java  MunicipalityEntityManager.java  MunicipalityEntityReference.java  MunicipalityEntityService.java  MunicipalityOutputWrapper.java  MunicipalityQuery.java  MunicipalityRegistration.java  MunicipalityRegistrationReference.java
src/main/java/dk/magenta/datafordeler/gladdrreg/data/postalcode/: PostalCodeData.java  PostalCodeEffect.java  PostalCodeEntity.java  PostalCodeEntityManager.java  PostalCodeEntityReference.java  PostalCodeEntityService.java  PostalCodeQuery.java  PostalCodeRegistration.java  PostalcodeOutputWrapper.java  (+1 more)
src/main/java/dk/magenta/datafordeler/gladdrreg/synchronization/: Event.java
src/test/java/dk/magenta/datafordeler/gladdrreg/: QueryTest.java
src/test/resources/: address.json  bnumber.json  database_copy.sql  district.json  hibernate.cfg.xml  hibernate_config.cfg.xml  locality.json  road.json  state.json
(+21 files in other folders)
